<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshen</title>
    <link rel="stylesheet" href="./style.css" >
    <style>
    @font-face {
    font-family: 'OpenSans-Regular';
    src:url(./file/OpenSans-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'MinionPro-Regular';
    src:url(./file/MinionPro-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
    }
    </style>
</head>
<body>
    <div id="leftBlock">
        <img class="Logo1" src="./file/RoshenLogo1.png" alt="Logo1">
    </div>
    <div id="rightBlock"> 
        <header id="Header">
            <ul class="header-menu" display="inline-block">
                <li class="header-menu-item">О ROSHEN</li>
                <li class="header-menu-item">НОВОСТИ</li>
                <li class="header-menu-item">МАГАЗИНЫ</li>
                <li class="header-menu-item">СОЦИАЛЬНЫЕ ПРОЕКТЫ</li>
                <li class="header-menu-item">КАРЬЕРА</li>
                <li class="header-menu-item">КОНТАКТЫ</li>
            </ul>
            <ul>
                <li class="header-menu-item1">ENG</li>
            </ul>    
        </header>
        <section>
                <div id="section"></div>
                <p class="textlogo">ROSHEN</p>
                <p class="textlogo1">в мире</p>
                <p class="textbutton">узнать больше</p>
                <img class="photo" src="./file/RoshenPhoto.png" alt="photo">
                <img class="button1" src="./file/button1.png" alt="button1"> 
                <img class="button2" src="./file/button2.png" alt="button2"> 
                <img class="buttonLeft" src="./file/leftButton.png" alt="buttonLeft">
                <img class="buttonRight" src="./file/rightButton.png" alt="buttonRight">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>  
                <div class="headtext1"> <h4>Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</h4></div>
                <div class="headtext2"> <h4>АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</h4></div>
                <div class="headtext3"> <h4>Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</h4></div>
                <div class="headtext4"> <h4>Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</h4></div>
                <div class="infotext1"> <p>Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</p></div>
                <div class="infotext2"> <p>Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</p></div>
                <div class="infotext3"> <p>Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</p></div>
                <div class="infotext4"> <p>В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</p></div>  
        </section>  
        <footer id="Footer">
            <p class="footer-menu"><br> http://www.fountainroshen.com/</p>
            <p class="footer-menu">04176, Украина, г. Киев,<br> ул. Электриков, 26/9</p>
            <p class="footer-menu">тел. (+38 044) 351-72-51 <br> (+38 044) 233-71-00</p>
            <p class="footer-menu">Email:<br> roshen@roshen.com.ua</p>
            <img class="Flogo" src="./file/Flogo.png" alt="Flogo">
            <img class="VKlogo" src="./file/VKlogo.png" alt="VKlogo">
        </footer>
    </div>   
</body>
</html>